
ARG COMPSS_VERSION

# ---------- Builder Stage ----------
FROM compss/java_agents:${COMPSS_VERSION} as builder
ARG MAVEN_VERSION=3.9.3

# Redeclare the ARG after FROM
ARG COMPSS_VERSION

# Install Maven
RUN mkdir -p /usr/share/maven /usr/share/maven/ref \
    && curl -fsSL -o /tmp/apache-maven.tar.gz https://archive.apache.org/dist/maven/maven-3/${MAVEN_VERSION}/binaries/apache-maven-${MAVEN_VERSION}-bin.tar.gz \
    && tar -xzf /tmp/apache-maven.tar.gz -C /usr/share/maven --strip-components=1 \
    && rm -f /tmp/apache-maven.tar.gz \
    && ln -s /usr/share/maven/bin/mvn /usr/bin/mvn

ENV MAVEN_HOME=/usr/share/maven
ENV MAVEN_CONFIG="/root/.m2"
ENV COMPSS_VERSION=${COMPSS_VERSION}

# Add COMPSs jar if using local install
COPY ./tmp/* /tmp/
RUN if [ "${COMPSS_VERSION}" = "trunk" ]; then \
        mkdir -p /root/.m2/repository/es/bsc/compss/compss-engine/3.3.rc2409/; \
        mv /tmp/compss-engine.jar \
            /root/.m2/repository/es/bsc/compss/compss-engine/3.3.rc2409/compss-engine-3.3.rc2409.jar; \
    fi

# Build common module
COPY ./common/ /app/common
WORKDIR /app/common
RUN mvn clean install

# Build server module
COPY ./server/ /app/server/
WORKDIR /app/server/
RUN mvn clean package



FROM compss/python_agents:${COMPSS_VERSION}
# Copy built JAR from the builder stage
COPY --from=builder /app/server/target/server*.jar /app/server.jar

# Copy scripts
COPY ./edge/scripts /scripts

# Copy Python requirements
COPY ./udsServer/ /app/udsServer

# Install Python dependencies
RUN pip install --no-cache-dir -r /app/udsServer/requirements.txt


# Specify the command to start the application using the desired main class
CMD ["java", "-cp", "/app/server.jar", "es.bsc.hp2c.HP2CServer", "/data/server/"]
