# HP2C-DT

./: .gitignore  CITATION.cff  LICENSE  README.md
apps/dataset_gen/: README.md  classes.py  simpleTest.py  utils.py
apps/optimization/: README.md
apps/tests/: edge_template.json  test_bandwidth.py
components/broker/: .erlang.cookie  20-main-simple.conf  20-main.conf  template.conf
components/common/: pom.xml
components/common/src/main/java/es/bsc/hp2c/common/funcs/: Action.java  COMPSsHandler.java  Func.java  FuncUtils.java  MatMul.java  MatMulEdge.java  MatMulEdgeNested.java  MatMulEdgeNestedBarrier.java  MatMulEdgeSimple.java  MatMulEdgeSimpleBarrier.java  MatMulServer.java  MatMulServerNestedBarrier.java  MatMulServerSimple.java  MatMulServerSimpleBarrier.java  PythonFunc.java
components/common/src/main/java/es/bsc/hp2c/common/generic/: Ammeter.java  Generator.java  MsgAlert.java  SmokeSensor.java  Switch.java  Varmeter.java  Voltmeter.java  Wattmeter.java
components/common/src/main/java/es/bsc/hp2c/common/python/: PythonHandler.java  UDSClient.java
components/common/src/main/java/es/bsc/hp2c/common/types/: Actuator.java  Device.java  Func.java  Sensor.java
components/common/src/main/java/es/bsc/hp2c/common/utils/: Aggregates.java  AlarmHandler.java  COMPSsUtils.java  CommUtils.java  EdgeMap.java  FileUtils.java  Measurement.java  MeasurementWindow.java  OnReadFunction.java  OnReadFunctions.java  PythonCaller.java  PythonFunc.java  PythonHandler.java  UDSClient.java  UnixSocketClient.java
components/common/src/main/resources/: log4j2.xml
components/common/src/test/java/es/bsc/hp2c/common/funcs/: FuncTest.java
components/common/src/test/java/es/bsc/hp2c/common/utils/: COMPSsUtilsTest.java  CommUtilsTest.java  MeasurementWindowTest.java  PhasorTest.java
components/common/src/test/java/es/bsc/hp2c/edge/utils/: CommUtilsTest.java
components/common/src/test/resources/inputs/: basic_transformation.json  empty_actuators.json  input_test_set_resources.json  invalid_sensor_array.json  invalid_trigger_sensor.json
components/common/src/test/resources/outputs/: output_test_set_resources.xml
components/devices/: pom.xml
components/edge/: pom.xml
components/edge/scripts/: start_sensor_agent
components/edge/src/main/java/es/bsc/hp2c/: HP2CEdge.java  HP2CEdgeContext.java  HP2CEdgeItf.java
components/edge/src/main/java/es/bsc/hp2c/edge/funcs/: AmqpConsume.java  AmqpPublish.java  CalcPower.java  Func.java  MatMul.java  VoltLimitation.java
components/edge/src/main/java/es/bsc/hp2c/edge/generic/: Ammeter.java  Generator.java  MsgAlert.java  SmokeSensor.java  Switch.java  ThreePhaseSensor.java  Varmeter.java  Voltmeter.java  Wattmeter.java
components/edge/src/main/java/es/bsc/hp2c/edge/local/: Console.java  MsgBox.java
components/edge/src/main/java/es/bsc/hp2c/edge/opalrt/: OpalAmmeter.java  OpalAmmeterThreePhase.java  OpalComm.java  OpalGenerator.java  OpalMsgAlert.java  OpalReader.java  OpalSwitch.java  OpalVarmeter.java  OpalVoltmeter.java  OpalVoltmeterThreePhase.java  OpalWattmeter.java
components/edge/src/main/java/es/bsc/hp2c/edge/types/: Actuator.java  Device.java  Sensor.java
components/edge/src/main/java/es/bsc/hp2c/edge/utils/: CommUtils.java  FileUtils.java
components/edge/src/test/java/es/bsc/hp2c/edge/utils/: CommUtilsTest.java
components/edges/: pom.xml
components/opalSimulator/: OpalSimulator.java  TCPServer.java  pom.xml
components/opalSimulator/scripts/: startOpalSim.sh  startOpalSimulator  startOpalSimulatorOld  start_opal_client  start_opal_server  start_opal_sim
components/opalSimulator/simulations/: simple0.csv  testbed0.csv  testbed1_linear.csv  testbed2_sin.csv
components/opalSimulator/src/main/java/bsc/es/hp2c/opalSimulator/: OpalSimulator.java
components/opalSimulator/src/main/java/es/bsc/hp2c/opalSimulator/: ClientSimulator.java  OpalSim.java  OpalSimulator.java  OpalSimulatorOld.java  ServerSimulator.java  TCPOpalSimulator.java
components/opalSimulator/src/main/java/es/bsc/hp2c/opalSimulator/utils/: CSVTable.java  DeviceWrapper.java  Edge.java
components/server/: pom.xml
components/udsServer/: run_tests.py  uds_client.py  uds_server.py
components/unixSocketServer/: unix_socket_server.py
components/userInterface/: .dockerignore  .gitignore  README.md  db.sqlite3  manage.py  requirements.txt
deployments/: deploy_all.sh  deploy_broker  deploy_docker.sh  deploy_edges.sh  deploy_opal_simulator.sh  deploy_server.sh  deploy_server_agent_name.sh  deploy_user_interface.sh  utils.sh
deployments/9-buses/: deploy_docker.sh  deployment_setup.json
deployments/defaults/: default_units.json  deployment_setup.json  deployment_setup_bsc.json  deployment_setup_bsc_no_grafana.json  deployment_setup_bsc_subnet.json  nominal_voltages.json
deployments/opalSimulator/: deploy_docker.sh
deployments/test_response_time/: project_edge1.xml  project_server.xml
deployments/testbed/: deploy_docker.sh  deploy_server.sh  deployment_setup.json
docker/: Dockerfile.devices  Dockerfile.edge  Dockerfile.edges  create_images.sh  docker-compose.yaml
docker/agents/: Dockerfile.agents  Dockerfile.agents.DEVEL  create_images.sh
docker/broker/: Dockerfile.broker  create_images.sh
docker/edge/: Dockerfile.edge  create_images.sh
docker/opalSimulator/: Dockerfile.opal  create_image.sh
docker/opal_simulator/: Dockerfile.opal_simulator  create_images.sh
docker/server/: Dockerfile.server  create_images.sh
docker/user_interface/: Dockerfile.user_interface  create_images.sh
docs/: OVERALL_DESCRIPTION.md  README.md  SERVER_COMM.md  SERVER_SETUP.md  STARTUP.md
docs/figures/: devices.plantuml
experiments/: remote_commands.py
experiments/bugs/: README.md  create_image.sh  deploy_edges.sh
experiments/bugs/matmul_hp2c/: pom.xml
experiments/bugs/matmul_hp2c/src/main/java/matmul/arrays/: Matmul.java  MatmulEdgeNestedBarrierItf.java  MatmulEdgeSimpleBarrierItf.java  MatmulNestedBarrier.java  MatmulServerNestedBarrierItf.java  MatmulServerSimpleBarrierItf.java  MatmulSimpleBarrier.java
tests/scripts/: tests.py
(+324 files in other folders)
