
FROM openjdk:8-jdk-alpine as builder
ARG MAVEN_VERSION=3.9.3

RUN apk add --no-cache bash=4.4.19-r1 curl=7.64.0-r5 tar=1.32-r0
RUN mkdir -p /usr/share/maven /usr/share/maven/ref \
  && curl -fsSL -o /tmp/apache-maven.tar.gz https://archive.apache.org/dist/maven/maven-3/${MAVEN_VERSION}/binaries/apache-maven-${MAVEN_VERSION}-bin.tar.gz \
  && tar -xzf /tmp/apache-maven.tar.gz -C /usr/share/maven --strip-components=1 \
  && rm -f /tmp/apache-maven.tar.gz \
  && ln -s /usr/share/maven/bin/mvn /usr/bin/mvn
 
COPY ./common/ /app/common
WORKDIR /app/common
RUN mvn clean install

COPY ./common/ /app/common
WORKDIR /app/common
RUN mvn clean install
  
COPY ./edge/ /app/edge
WORKDIR /app/edge
RUN mvn clean install

COPY ./opalSimulator/ /app/opalSimulator
WORKDIR /app/opalSimulator
RUN mvn clean package


FROM openjdk:8-jdk-alpine
COPY --from=builder /app/opalSimulator/target/opalSimulator.jar /app/opalSimulator.jar

CMD ["java", "-cp", "/app/opalSimulator.jar", "es.bsc.hp2c.opalSimulator.OpalSimulator"]
