FROM openjdk:8-jdk-alpine as builder
ARG MAVEN_VERSION=3.9.3

RUN apk add --no-cache bash=4.4.19-r1 curl=7.64.0-r5 tar=1.32-r0
RUN mkdir -p /usr/share/maven /usr/share/maven/ref \
  && curl -fsSL -o /tmp/apache-maven.tar.gz https://archive.apache.org/dist/maven/maven-3/${MAVEN_VERSION}/binaries/apache-maven-${MAVEN_VERSION}-bin.tar.gz \
  && tar -xzf /tmp/apache-maven.tar.gz -C /usr/share/maven --strip-components=1 \
  && rm -f /tmp/apache-maven.tar.gz \
  && ln -s /usr/share/maven/bin/mvn /usr/bin/mvn

COPY ./opalSimulator/ /app/
WORKDIR /app
RUN mvn clean package

RUN wget -O /app/json.jar https://repo1.maven.org/maven2/org/json/json/20210307/json-20210307.jar

FROM openjdk:8-jdk-alpine
COPY --from=builder /app/target/*.jar /app/opalSimulator.jar
COPY --from=builder /app/json.jar /app/json.jar

CMD ["java", "-cp", "/app/opalSimulator.jar:/app/json.jar", "es.bsc.hp2c.opalSimulator.OpalSimulator"]
