<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- GENERAL INFORMATION -->
    <groupId>es.bsc.hp2c</groupId>
    <artifactId>common</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>

    <!-- PROJECT INFORMATION -->
    <name>HP2C Commons</name>
    <description>Common tools to be used by the HP2C-DT project.</description>
    <url></url>
    <inceptionYear>2023</inceptionYear>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>
        <organization>
        <name>BSC</name>
        <url>http://www.bsc.es</url>
    </organization>

    <!-- PROPERTIES -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>

        <compss.version>3.2</compss.version>
    </properties>

    <!-- DEPENDENCIES REPOSITORIES -->
    <repositories>
        <repository>
            <id>central</id>
            <name>Apache Maven Repository</name>
            <url>https://repo.maven.apache.org/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>compss-repo</id>
            <name>BSC Workflows and Distributed Computing group</name>
            <url>https://compss.bsc.es/artifactory/libs-release</url>
        </repository>
    </repositories>

   
    <!-- DEPENDENCIES -->
    <dependencies>
        <dependency>
            <groupId>es.bsc.compss</groupId>
            <artifactId>compss-api</artifactId>
            <version>${compss.version}</version>
        </dependency>
        <!-- JSON -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20231013</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>5.21.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.kohlschutter.junixsocket/junixsocket-core -->
        <dependency>
            <groupId>com.kohlschutter.junixsocket</groupId>
            <artifactId>junixsocket-core</artifactId>
            <version>2.10.0</version>
            <type>pom</type>
        </dependency>
    </dependencies>
    
    <!-- BUILD SETTINGS -->
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>