<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- GENERAL INFORMATION -->
	<groupId>es.bsc.experiments.matmul_hp2c</groupId>
	<artifactId>matmul</artifactId>
	<version>0.1</version>
	<packaging>jar</packaging>

	<!-- PROPERTIES -->
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
		<maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
		<maven-exec-plugin.version>3.1.0</maven-exec-plugin.version>
		<compss.version>3.3.rc2503</compss.version>
	</properties>

	<!-- PROJECT INFORMATION -->
	<name>Matmul</name>
	<description>Matrix multiplication application</description>
	<url>http://compss.bsc.es/projects/bar/wiki/matmul</url>
	<inceptionYear>2014</inceptionYear>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>
	<organization>
		<name>BSC</name>
		<url>http://www.bsc.es</url>
	</organization>

	<!-- REPOSITORIES -->
	<repositories>
		<repository>
			<id>compss-repo</id>
			<name>BSC Workflows and Distributed Computing group</name>
			<url>https://compss.bsc.es/artifactory/libs-release</url>
		</repository>
	</repositories>

	<!-- DEPENDENCIES -->
	<dependencies>
		<dependency>
			<groupId>es.bsc.compss</groupId>
			<artifactId>compss-api</artifactId>
			<version>${compss.version}</version>
		</dependency>
	</dependencies>

	<!-- BUILD SETTINGS -->
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<silent>true</silent>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
				<executions>
					<execution>
						<id>copy-final-jar</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/jar</outputDirectory>
							<resources>
								<resource>
									<directory>${project.build.directory}</directory>
									<includes>
										<include>${project.artifactId}.jar</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${maven-exec-plugin.version}</version>
				<configuration>
					<executable>runcompss</executable>
					<workingDirectory>${basedir}/jar/</workingDirectory>
					<arguments>
						<argument>-t</argument>
						<argument>-d</argument>
						<argument>matmul.objects.Matmul</argument>
						<argument>4</argument>
						<argument>4</argument>
					</arguments>
				</configuration>
				<executions>
					<execution>
						<id>application-execution</id>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>