# Main configuration file

##
## Core broker section
## ==============
##
# Set up timestamp
message_interceptors.incoming.set_header_timestamp.overwrite = false

##
## Security, Access Control
## ==============
##
## Related doc guide: https://rabbitmq.com/access-control.html.
## The default "guest" user is only permitted to access the server
## via a loopback interface (e.g. localhost).
## {loopback_users, [<<"guest">>]},

## Uncomment the following line if you want to allow access to the
## guest user from anywhere on the network.
loopback_users.guest = false
listeners.tcp.default = 5672
