# Main configuration file

# ======================================
# Core broker section
# ======================================

# Set up timestamp
message_interceptors.incoming.set_header_timestamp.overwrite = false

