# Main configuration file

##
## Core broker section
## ==============
##
# Set up timestamp
message_interceptors.incoming.set_header_timestamp.overwrite = false

##
## Security, Access Control
## ==============
##
## Related doc guide: https://rabbitmq.com/access-control.html.
## The default "guest" user is only permitted to access the server
## via a loopback interface (e.g. localhost).
## {loopback_users, [<<"guest">>]},

## Uncomment the following line if you want to allow access to the
## guest user from anywhere on the network.
loopback_users.guest = false
listeners.tcp.default = 0.0.0.0:8005
management.tcp.port = 8015


##
## Clustering
## =====================
##
## Make clustering happen *automatically* at startup. Only applied
## to nodes that have just been reset or started for the first time.
cluster_formation.peer_discovery_backend = rabbit_peer_discovery_classic_config
cluster_formation.classic_config.nodes.1 = rabbit@hp2c_broker_server
cluster_formation.classic_config.nodes.2 = rabbit@hp2c_broker_1
