
ARG COMPSS_VERSION

# ---------- Builder Stage ----------
FROM openjdk:11-jdk-slim as builder
ARG MAVEN_VERSION=3.9.3

# Install necessary tools
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        bash \
        curl \
        tar && \
    rm -rf /var/lib/apt/lists/*

# Install Maven
RUN mkdir -p /usr/share/maven /usr/share/maven/ref \
    && curl -fsSL -o /tmp/apache-maven.tar.gz https://archive.apache.org/dist/maven/maven-3/${MAVEN_VERSION}/binaries/apache-maven-${MAVEN_VERSION}-bin.tar.gz \
    && tar -xzf /tmp/apache-maven.tar.gz -C /usr/share/maven --strip-components=1 \
    && rm -f /tmp/apache-maven.tar.gz \
    && ln -s /usr/share/maven/bin/mvn /usr/bin/mvn

ENV MAVEN_HOME=/usr/share/maven
ENV MAVEN_CONFIG="$HOME/.m2"
EXPOSE 8080

# Build common module
COPY ./common/ /app/common
WORKDIR /app/common
RUN mvn install package

# Build edge module
COPY ./edge/ /app
WORKDIR /app
RUN mvn clean package


FROM compss/python_agents:${COMPSS_VERSION}
COPY --from=builder /app/target/*.jar /app/edge.jar
COPY --from=builder /app/common/target/*.jar /app/common.jar
COPY --from=builder /root/.m2/repository/com/rabbitmq/amqp-client/5.21.0/amqp-client-5.21.0.jar /app/rabbitmq.jar
COPY --from=builder /root/.m2/repository/com/kohlschutter/junixsocket/junixsocket-common/2.10.0/junixsocket-common-2.10.0.jar /app/junixsocket.jar
COPY --from=builder /root/.m2/repository/com/kohlschutter/junixsocket/junixsocket-native-common/2.10.0/junixsocket-native-common-2.10.0.jar /app/junixsocket-native.jar


# Set classpath
ENV CLASSPATH="${CLASSPATH}:/app/edge.jar:/app/rabbitmq.jar:/app/common.jar:/app/junixsocket.jar:/app/junixsocket-native.jar"


# Copy scripts
COPY ./edge/scripts /scripts

# Copy Python requirements
COPY ./udsServer/ /app/udsServer

# Install Python dependencies
RUN pip install --no-cache-dir -r /app/udsServer/requirements.txt

# Default command
CMD ["/scripts/start_sensor_agent"]
