
ARG COMPSS_VERSION

# ---------- Builder Stage ----------
FROM compss/java_agents:${COMPSS_VERSION} as builder
ARG MAVEN_VERSION=3.9.3

# Redeclare the ARG after FROM
ARG COMPSS_VERSION

# Install Maven
RUN mkdir -p /usr/share/maven /usr/share/maven/ref \
    && curl -fsSL -o /tmp/apache-maven.tar.gz https://archive.apache.org/dist/maven/maven-3/${MAVEN_VERSION}/binaries/apache-maven-${MAVEN_VERSION}-bin.tar.gz \
    && tar -xzf /tmp/apache-maven.tar.gz -C /usr/share/maven --strip-components=1 \
    && rm -f /tmp/apache-maven.tar.gz \
    && ln -s /usr/share/maven/bin/mvn /usr/bin/mvn

ENV MAVEN_HOME=/usr/share/maven
ENV MAVEN_CONFIG="/root/.m2"
ENV COMPSS_VERSION=${COMPSS_VERSION}

# Add COMPSs jar if using local install
COPY ./tmp/* /tmp/
RUN if [ "${COMPSS_VERSION}" = "trunk" ]; then \
        mkdir -p /root/.m2/repository/es/bsc/compss/compss-engine/3.3.rc2409/; \
        mv /tmp/compss-engine.jar \
            /root/.m2/repository/es/bsc/compss/compss-engine/3.3.rc2409/compss-engine-3.3.rc2409.jar; \
    fi

# Build common module
COPY ./common/ /app/common
WORKDIR /app/common
RUN mvn clean install

# Build edge module
COPY ./edge/ /app
WORKDIR /app
RUN mvn clean package


FROM compss/python_agents:${COMPSS_VERSION}
COPY --from=builder /app/target/edge*.jar /app/edge.jar

# Set classpath
ENV CLASSPATH="${CLASSPATH}:/app/edge.jar"

# Copy scripts
COPY ./edge/scripts /scripts

# Copy Python requirements
COPY ./udsServer/ /app/udsServer

# Install Python dependencies
RUN pip install --no-cache-dir -r /app/udsServer/requirements.txt

# Default command
CMD ["/scripts/start_sensor_agent"]
